worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:8010';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, Authorization, Accept, X-Requested-With, Set-Cookie';
      add_header 'Access-Control-Expose-Headers' 'Set-Cookie, Authorization';
      add_header 'Access-Control-Allow-Credentials' 'true';
      if ($request_method = 'OPTIONS') {
        return 200;
      }
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
